jasyproject.json (before)
{
	"name" : "core",
	"package" : "",
	
	"requires" : 
	[
		{
			"source" : "../jquery",
			"config" :
			{
				"content" :
				{
					"$" : 
					[
						"src/intro.js",
						"src/core.js",
						"src/callbacks.js",
						"src/deferred.js",
						"src/support.js",
						"src/data.js",
						"src/queue.js",
						"src/attributes.js",
						"src/event.js",
						"src/selector.js",
						"src/traversing.js",
						"src/manipulation.js",
						"src/css.js",
						"src/ajax.js",
						"src/ajax/jsonp.js",
						"src/ajax/script.js",
						"src/ajax/xhr.js",
						"src/effects.js",
						"src/offset.js",
						"src/dimensions.js",
						"src/exports.js",
						"src/outro.js"
					]
				}
			}
		},
		
		{
			"source" : "../XRegExp",
			"config" :
			{
				"name" : "xregexp",
				"content" :
				{
					"XRegExp" : [
						"src/xregexp.js"
					]
				}
			}
		},
		
		{
			"source" : "../history.js",
			"config" :
			{
				"name" : "history",
				"content" :
				{
					"History" : 
					[
						"scripts/uncompressed/history.js",
						"scripts/uncompressed/history.html4.js",
						"scripts/uncompressed/history.adapter.jquery.js"
					]
				}
			}
		},

		{
			"source" : "../underscore",
			"config" :
			{
				"name" : "underscore",
				"content" :
				{
					"_" : [
						"underscore.js"
					]
				}
			}
		}
	],
	
	"fields" :
	{
		"debug" : 
		{
			"check" : "Boolean",
			"default" : false,
			"detect" : "core.detect.Param"
		},

		"es5" : 
		{
			"check" : "Boolean",
			"default" : false,
			"detect" : "core.detect.ES5"
		},

		"engine" : 
		{
			"check" : ["webkit", "gecko", "trident", "presto"],
			"detect" : "core.detect.Engine"
		},

		"locale" : 
		{
			"check" : "String",
			"default" : "en",
			"detect" : "core.detect.Locale"
		}
	}
}

jasyproject.json (after)
{
	"name" : "core",
	"package" : "",
	
	"requires" : 
	[
		{
			"source" : "../jquery",
			"config" :
			{
				"content" :
				{
					"$" : 
					[
						"src/intro.js",
						"src/core.js",
						"src/callbacks.js",
						"src/deferred.js",
						"src/support.js",
						"src/data.js",
						"src/queue.js",
						"src/attributes.js",
						"src/event.js",
						"src/selector.js",
						"src/traversing.js",
						"src/manipulation.js",
						"src/css.js",
						"src/ajax.js",
						"src/ajax/jsonp.js",
						"src/ajax/script.js",
						"src/ajax/xhr.js",
						"src/effects.js",
						"src/offset.js",
						"src/dimensions.js",
						"src/exports.js",
						"src/outro.js"
					]
				}
			}
		},
		
		{
			"source" : "../qunit",
			"config" :
			{
				"content" :
				{
					"qunit" : [
						"qunit/qunit.js"
					],

					"qunit.css" : [
						"qunit/qunit.css"
					]
				}
			}
		},		
		
		{
			"source" : "../XRegExp",
			"config" :
			{
				"name" : "xregexp",
				"content" :
				{
					"XRegExp" : [
						"src/xregexp.js"
					]
				}
			}
		},
		
		{
			"source" : "../history.js",
			"config" :
			{
				"name" : "history",
				"content" :
				{
					"History" : 
					[
						"scripts/uncompressed/history.js",
						"scripts/uncompressed/history.html4.js",
						"scripts/uncompressed/history.adapter.jquery.js"
					]
				}
			}
		},

		{
			"source" : "../underscore",
			"config" :
			{
				"name" : "underscore",
				"content" :
				{
					"_" : [
						"underscore.js"
					]
				}
			}
		}
	],
	
	"fields" :
	{
		"debug" : 
		{
			"check" : "Boolean",
			"default" : false,
			"detect" : "core.detect.Param"
		},

		"es5" : 
		{
			"check" : "Boolean",
			"default" : false,
			"detect" : "core.detect.ES5"
		},

		"engine" : 
		{
			"check" : ["webkit", "gecko", "trident", "presto"],
			"detect" : "core.detect.Engine"
		},

		"locale" : 
		{
			"check" : "String",
			"default" : "en",
			"detect" : "core.detect.Locale"
		}
	}
}

jasyproject.json (diff)
@@ -40,6 +40,23 @@
 		},
 		
 		{
+			"source" : "../qunit",
+			"config" :
+			{
+				"content" :
+				{
+					"qunit" : [
+						"qunit/qunit.js"
+					],
+
+					"qunit.css" : [
+						"qunit/qunit.css"
+					]
+				}
+			}
+		},		
+		
+		{
 			"source" : "../XRegExp",
 			"config" :
 			{
